# Generated by Django 3.1.5 on 2021-05-27 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0011_auto_20210526_1445'),
        ('stores', '0003_auto_20190812_0459'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='partner.partner', verbose_name='Partner'),
            preserve_default=False,
        ),
    ]
