# Generated by Django 3.1.5 on 2021-05-28 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0021_auto_20201005_0844'),
        ('stores', '0004_store_partner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openingperiod',
            name='end',
            field=models.TimeField(blank=True, help_text="Leaving start and end time empty is displayed as 'Closed'", null=True, verbose_name='Fin'),
        ),
        migrations.AlterField(
            model_name='openingperiod',
            name='start',
            field=models.TimeField(blank=True, help_text="Leaving start and end time empty is displayed as 'Closed'", null=True, verbose_name='Début'),
        ),
        migrations.AlterField(
            model_name='openingperiod',
            name='weekday',
            field=models.PositiveIntegerField(choices=[(1, 'lundi'), (2, 'mardi'), (3, 'mercredi'), (4, 'jeudi'), (5, 'vendredi'), (6, 'samedi'), (7, 'dimanche'), (8, 'Public Holidays')], verbose_name='Weekday'),
        ),
        migrations.AlterField(
            model_name='store',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='store',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stores', to='stores.storegroup', verbose_name='Groupe'),
        ),
        migrations.AlterField(
            model_name='store',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='store',
            name='phone',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Téléphone'),
        ),
        migrations.AlterField(
            model_name='store',
            name='reference',
            field=models.CharField(blank=True, help_text='A reference number that uniquely identifies this store', max_length=32, null=True, unique=True, verbose_name='Référence'),
        ),
        migrations.AlterField(
            model_name='store',
            name='slug',
            field=models.SlugField(max_length=100, null=True, verbose_name='Diminutif'),
        ),
        migrations.AlterField(
            model_name='storegroup',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='storegroup',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Diminutif'),
        ),
        migrations.AlterField(
            model_name='storestock',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date de création'),
        ),
        migrations.AlterField(
            model_name='storestock',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Date de mise à jour'),
        ),
        migrations.AlterField(
            model_name='storestock',
            name='num_allocated',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Nombre alloué'),
        ),
        migrations.AlterField(
            model_name='storestock',
            name='num_in_stock',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Nombre en stock'),
        ),
        migrations.AlterField(
            model_name='storestock',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_stock', to='catalogue.product', verbose_name='Produit'),
        ),
    ]
