# Generated by Django 3.1.5 on 2021-05-26 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0007_openinghour'),
    ]

    operations = [
        migrations.AddField(
            model_name='openinghour',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='openinghour', to='partner.partner', verbose_name='Partner'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='openinghour',
            name='day_of_week',
            field=models.CharField(choices=[('mon', 'Monday'), ('tue', 'Tuesday'), ('wed', 'Wednesday'), ('thu', 'Thursday'), ('fri', 'Friday'), ('sat', 'Saturday'), ('sun', 'Sunday'), ('pub', 'Public Holidays')], default=None, max_length=3),
        ),
    ]
