# Generated by Django 3.1.5 on 2021-05-26 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_partner_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='description',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
