# Generated by Django 3.1.5 on 2021-08-18 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0011_auto_20210526_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='is_provider',
            field=models.BooleanField(default=False),
        ),
    ]
