# Generated by Django 3.1.5 on 2021-06-21 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0005_auto_20210529_0014'),
        ('basket', '0009_line_date_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='store',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='store', to='stores.store', verbose_name='Store'),
        ),
    ]
